* {
   box-sizing: border-box;
}

body {
   font-family: "PT Sans Narrow", sans-serif;
   font-size: 18px;
   line-height: 26px;
   color: $white;
}

a {
   text-decoration: none;
}

ul {
   padding: 0;
}

li {
   list-style: none;
}

img {
   height: auto;
}

.body__wrap {
   background-image: url(../images/background.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   border: 0;
   clip: rect(0 0 0 0);
}

.title {
   font-size: 32px;
   line-height: 42px;
   font-weight: bold;
   letter-spacing: 1px;
}
