.contacts {
   color: $black;
   padding-top: 80px;
}

.contacts__wrap {
   background-color: $bg-white;
   position: relative;
   border-radius: 4px;
   padding: 20px 0;
   &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: -40px;
      transform: translate(-50%);
      width: 100px;
      height: 4px;
      background-color: $orange-hover;
   }
}

.contacts__title {
   text-align: center;
   padding: 25px 0;
}

.contacts__colm {
   padding: 15px 15px;
}

.contacts__colm button {
   padding: 0 5px;
   &::after {
      margin: 0;
      margin-left: 10px;
   }
   &:focus {
      border-color: $orange-hover;
      box-shadow: 0 0 0 0.2rem rgb(230, 172, 0 / 25%);
   }
   &:not(.collapsed) {
      color: $black;
      background-color: transparent;
   }
}

.contacts___colm-telephone {
   color: $black;
   font-weight: bold;
   padding-left: 5px;
   transition: color 0.2s linear;
   &:hover {
      color: $orange-hover;
   }
   &:active {
      color: $orange-active;
   }
}

.contacts__work-list {
   padding: 0;
}

.contacts__work-item {
   display: flex;
   justify-content: space-between;
}

.contacts__colm-map {
   max-width: 100%;
   border: 6px solid $white;
}

@media (min-width: 1400px) {
   .contacts__colm {
      padding: 10px 40px;
   }
}

@media (max-width: 1200px) {
   .accordion-body {
      padding: 5px;
   }
}

@media (max-width: 991px) {
   .contacts__colm-wrap {
      display: block;
   }
}

@media (max-width: 767px) {
   .contacts__wrap {
      padding: 20px 40px;
   }
   .contacts__colm-map {
      height: auto;
   }
}

@media (max-width: 375px) {
   .contacts__wrap {
      padding: 20px 20px;
   }
}
