.header {
   letter-spacing: 1px;
}

.header__wrap {
   align-items: center;
   padding-top: 5px;
   padding-bottom: 15px;
}

.header__logo-img {
   background-color: $white;
   border-radius: 50%;
   padding: 5px;
}

.header__colm {
   text-align: center;
}

.header__title {
   font-family: "Potta One", cursive;
   font-size: 38px;
   letter-spacing: 6px;
   text-transform: uppercase;
   color: $orange-hover;
}

.header__text {
   font-family: "Potta One", cursive;
   font-size: 32px;
   padding-top: 5px;
}

.header__contact {
   display: flex;
   flex-direction: column;
}

.header__contact a {
   color: $white;
   font-weight: bold;
   padding-top: 5px;
   margin: auto;
}

.header__contact-telephone {
   transition: color 0.2s linear;
   &:hover {
      color: $orange-hover;
   }
   &:active {
      color: $orange-active;
   }
}

.header__nav-list {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.header__nav-item {
   padding: 5px 10px;
}

.header__nav-link {
   color: $white;
   font-size: 21px;
   padding: 10px 40px;
   transition: color 0.2s linear;
   &:hover {
      color: $orange-hover;
   }
   &:active {
      color: $orange-active;
   }
}

.header__nav-link--active {
   display: none;
}

.header-burger__btn {
   display: none;
}

@media (max-width: 991px) {
   .header__wrap {
      display: flex;
      justify-content: space-between;
   }
   .header__colm-hide {
      display: none;
   }
   .header-burger__btn {
      display: block;
      position: fixed;
      top: 25px;
      right: 15px;
      z-index: 30;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $bg-white;
      cursor: pointer;
      border: none;
      border: 2px solid $orange-hover;
      &:hover,
      &:focus {
         outline: none;
         background-color: $orange-hover;
         border: 2px solid $bg-white;
         transition: all 0.2s ease;
         & .header-burger__lines,
         .header-burger__lines::before,
         .header-burger__lines::after {
            background-color: $black;
         }
      }
   }

   .header__nav-active:hover .header-burger__lines,
   .header__nav-active:focus .header-burger__lines {
      background-color: transparent;
   }

   .header-burger__lines,
   .header-burger__lines::after,
   .header-burger__lines::before {
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: $bg-black;
      transition: all 0.2s linear;
   }

   .header-burger__lines {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &::before {
         content: "";
         top: -7px;
         transform: translate(-50%);
      }
      &::after {
         content: "";
         top: 7px;
         transform: translate(-50%);
      }
   }
   .header__nav-active .header-burger__lines {
      background-color: transparent;
   }

   .header__nav-active .header-burger__lines::before {
      top: 0;
      left: 0;
      transform: rotate(45deg);
   }

   .header__nav-active .header-burger__lines::after {
      top: 0;
      left: 0;
      transform: rotate(-45deg);
   }
   .header__nav-list {
      padding-top: 40px;
      position: fixed;
      top: 45px;
      z-index: 20;
      display: block;
      height: 100%;
      background-color: $black;
      overflow-y: auto;
      right: -100%;
      transition: all 0.4s ease;
   }

   .header__nav-active .header__nav-list {
      right: 0;
   }

   .header__nav-item {
      padding: 15px 15px;
      border-bottom: 1px solid $bg-white;
   }

   .header__nav-link {
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: bold;
      color: $white;
      transition: all 0.2s ease;
      padding: 10px 20px;
   }

   .header__nav-link--active {
      display: block;
      font-family: "Potta One", cursive;
   }

   .header-burger__overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 10;
   }

   .header__nav-active .header-burger__overlay {
      display: block;
   }
}
