.intro {
   position: relative;
   color: $black;
}

.intro__wrap {
   background-color: $bg-white;
   padding: 0 50px;
   border-radius: 4px;
   &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 200px;
      background: linear-gradient($line, $bg-black);
      box-shadow: 0 0 12px 1px $line;
   }
}

.intro__colm {
   text-align: center;
}

.intro__colm + .intro__colm {
   padding-left: 100px;
}

.intro-colm__news-title {
   padding-top: 45px;
   padding-bottom: 25px;
}

.intro-colm__news-text {
   position: relative;
   padding-bottom: 20px;
}

.intro-colm__news-text:last-child {
   padding-bottom: 0;
}

.intro-colm__news-text + .intro-colm__news-text:after {
   content: "";
   position: absolute;
   left: 50%;
   top: -18px;
   transform: translate(-50%);
   width: 50px;
   height: 2px;
   background-color: $orange-hover;
}

// gallery

.intro-colm__gallery-title {
   padding-top: 45px;
   padding-bottom: 25px;
}

.intro-gallery__carousel {
   border: 6px solid $white;
   height: auto;
}

.intro-gallery__button {
   background-color: $bg-black;
   color: $white;
   padding: 15px 70px;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 24px;
   font-weight: bold;
   letter-spacing: 1px;
   border: none;
   transition: all 0.2s linear;
   &:hover {
      color: $black;
      background-color: $orange-hover;
   }
   &:active {
      color: $black;
      background-color: $orange-active;
   }
}

.intro-gallery__button-wrap {
   display: flex;
   justify-content: space-between;
   padding: 20px 0;
}

@media (max-width: 1200px) {
   .intro__wrap {
      padding: 0 20px;
   }
   .intro-gallery__button {
      padding: 15px 60px;
   }
}

@media (max-width: 991px) {
   .intro__wrap {
      display: block;
      padding: 0 40px;
      &::after {
         display: none;
      }
   }
   .intro__colm + .intro__colm {
      padding: 0;
   }
   .intro__colm {
      padding: 0 15px;
   }
   .intro-colm__gallery-title {
      padding-top: 10px;
   }
   .intro-gallery__button-wrap {
      justify-content: space-around;
   }
}

@media (max-width: 575px) {
   .intro-gallery__button {
      padding: 10px 40px;
   }
}

@media (max-width: 375px) {
   .intro__wrap {
      padding: 0 20px;
   }
   .intro-colm__news-title {
      padding-top: 25px;
      padding-bottom: 15px;
   }
   .intro-gallery__button {
      padding: 8px 30px;
   }
   .intro-colm__gallery-title {
      padding-top: 10px;
      padding-bottom: 10px;
   }
}
