.services {
   color: $black;
   padding-top: 80px;
}

.services__wrap {
   background-color: $bg-white;
   position: relative;
   border-radius: 4px;
   &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: -40px;
      transform: translate(-50%);
      width: 100px;
      height: 4px;
      background-color: $orange-hover;
   }
}

.services__title {
   text-align: center;
   padding: 45px 0 25px 0;
}

.services__title-wrap {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 25px;
   border-bottom: 2px solid $orange-hover;
}

.services__subtitle {
   font-size: 28px;
   line-height: 34px;
   text-align: center;
   padding-right: 15px;
   margin: 0;
}

.services__colm {
   text-align: center;
   padding: 20px 20px;
}

.services__colm-title {
   font-size: 24px;
   line-height: 32px;
   font-weight: bold;
   padding-bottom: 20px;
}

.services__colm-item {
   display: flex;
   justify-content: space-between;
   padding: 3px 0;
}

.services__colm-sum {
   font-weight: bold;
}

@media (min-width: 1200px) {
   .services__colm {
      padding: 20px 50px;
   }
}

@media (max-width: 991px) {
   .services__colm-item {
      align-items: center;
      text-align: start;
   }
}

@media (max-width: 767px) {
   .services__colm {
      padding: 20px 40px;
   }
}

@media (max-width: 375px) {
   .services__colm {
      padding: 20px 20px;
   }
}
