<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>barbershop</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="css/main.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Potta+One&display=swap" rel="stylesheet" />
   </head>
   <body>
      <div class="body__wrap">
         <header class="header" id="main">
            <div class="container">
               <div class="row header__wrap">
                  <div class="col-md-4 header__colm header__colm-hide">
                     <a href="" class="header__logo-link">
                        <img src="images/logo.svg" alt="scissors and comb" width="70" height="70" class="header__logo-img" />
                     </a>
                  </div>
                  <div class="col-md-4 header__colm">
                     <h2 class="header__title">Archi</h2>
                     <p class="header__text">barbershop</p>
                  </div>
                  <div class="col-md-4 header__colm">
                     <div class="header__contact">
                        <a href="tel:+7 (123) 123 45 67" class="header__contact-telephone">+7 (123) 123 45 67</a>
                        <a href="#" class="header__contact-social">
                           <span class="visually-hidden">Вконтакте</span>
                           <img src="images/vk.svg" alt="Социальная сеть Вконтакте" width="40" height="40" class="header__contact-img" />
                        </a>
                        <a href="#" class="header__contact-social">
                           <span class="visually-hidden">WhatsApp</span>
                           <img src="images/whatsapp.svg" alt="Социальная сеть Ватсап" width="40" height="40" class="header__contact-img" />
                        </a>
                     </div>
                  </div>
               </div>
               <nav class="header__nav">
                  <ul class="header__nav-list">
                     <li class="header__nav-item">
                        <a class="header__nav-link header__nav-link--active" href="#main">barbershop</a>
                     </li>
                     <li class="header__nav-item">
                        <a class="header__nav-link" href="#news">Новости</a>
                     </li>
                     <li class="header__nav-item">
                        <a class="header__nav-link" href="#services">Прайс-лист</a>
                     </li>
                     <li class="header__nav-item">
                        <a class="header__nav-link" href="#gallery">Галерея</a>
                     </li>
                     <li class="header__nav-item">
                        <a class="header__nav-link" href="#contacts">Контакты</a>
                     </li>
                  </ul>
                  <button class="header-burger__btn">
                     <span class="header-burger__lines"></span>
                  </button>
                  <div class="header-burger__overlay"></div>
               </nav>
            </div>
         </header>
         <section class="intro">
            <div class="container">
               <h1 class="visually-hidden">barbershop Archi</h1>
               <div class="row intro__wrap">
                  <div class="col intro__colm" id="news">
                     <h2 class="intro-colm__news-title title">Новости</h2>
                     <p class="intro-colm__news-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ex ab, est porro similique consectetur vitae consequuntur eos dolores obcaecati sequi sapiente laborum perferendis inventore voluptatum doloremque optio nobis eligendi!</p>
                     <p class="intro-colm__news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veritatis doloribus eum laborum rerum, consectetur est quo earum tempore quas tenetur animi repellat voluptatem doloremque reprehenderit, numquam a, reiciendis libero.</p>
                     <p class="intro-colm__news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt, animi maiores odio dignissimos accusantium totam modi repellat autem ipsam soluta consequuntur similique necessitatibus deleniti nobis itaque a fuga velit!</p>
                  </div>
                  <div class="col intro__colm">
                     <h2 class="intro-colm__gallery-title title" id="gallery">Галерея</h2>
                     <div id="carouselExampleControls" class="carousel slide intro-gallery__carousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img src="images/people-1.jpeg" width="350" height="300" class="d-block w-100 h-auto intro__img" alt="..." />
                           </div>
                           <div class="carousel-item">
                              <img src="images/people-2.jpeg" width="350" height="300" class="d-block w-100 h-auto intro__img" alt="..." />
                           </div>
                           <div class="carousel-item">
                              <img src="images/people-3.jpeg" width="350" height="300" class="d-block w-100 h-auto intro__img" alt="..." />
                           </div>
                        </div>
                     </div>
                     <div class="intro-gallery__button-wrap">
                        <a class="intro-gallery__button" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                           Назад
                           <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="intro-gallery__button" href="#carouselExampleControls" role="button" data-bs-slide="next">
                           Вперед
                           <span class="visually-hidden">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="services">
            <div class="container">
               <div class="row services__wrap">
                  <h2 class="services__title title" id="services">Прайс-лист</h2>
                  <div class="services__title-wrap">
                     <p class="services__subtitle">Парикмахерский зал</p>
                     <img src="images/services-borb.svg" alt="hairdressing chair" class="services__img" width="40" height="40" />
                  </div>
                  <div class="col-md-4 services__colm">
                     <h3 class="services__colm-title">Мужские стрижки</h3>
                     <ul class="services__colm-list">
                        <li class="services__colm-item">Стрижка -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Модельная стрижка -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Укладка волос -<span class="services__colm-sum">200р.</span></li>
                     </ul>
                  </div>
                  <div class="col-md-4 services__colm">
                     <h3 class="services__colm-title">Женские стрижки</h3>
                     <ul class="services__colm-list">
                        <li class="services__colm-item">Стрижка с укладкой -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Стрижка челки -<span class="services__colm-sum">200р.</span></li>
                        <li class="services__colm-item">Стрижка -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Укладка -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Укладка вечерняя -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Окрашивание -<span class="services__colm-sum">200р.</span></li>
                     </ul>
                  </div>
                  <div class="col-md-4 services__colm">
                     <h3 class="services__colm-title">Детские стрижки</h3>
                     <ul class="services__colm-list">
                        <li class="services__colm-item">Детская стрижка -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Модельная детская стрижка -<span class="services__colm-sum">500р.</span></li>
                     </ul>
                  </div>
                  <div class="services__title-wrap">
                     <p class="services__subtitle">Ногтевой сервис</p>
                     <img src="images/services-borb.svg" alt="hairdressing chair" class="services__img" width="40" height="40" />
                  </div>
                  <div class="col-md-5 services__colm">
                     <h3 class="services__colm-title">Маникюр</h3>
                     <ul class="services__colm-list">
                        <li class="services__colm-item">Детский маникюр -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Коррекция формы ногтей -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Мужской маникюр -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Маникюр с покрытием -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Снятие лака -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Укрепление ногтей -<span class="services__colm-sum">500р.</span></li>
                     </ul>
                  </div>
                  <div class="offset-md-2 col-md-5 services__colm">
                     <h3 class="services__colm-title">Педикюр</h3>
                     <ul class="services__colm-list">
                        <li class="services__colm-item">Мужской педикюр -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Коррекция вросшего ногтя -<span class="services__colm-sum">500р.</span></li>
                        <li class="services__colm-item">Обработка пальцев на ногах -<span class="services__colm-sum">300р.</span></li>
                        <li class="services__colm-item">Покрытие лаком -<span class="services__colm-sum">500р.</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <section class="contacts" id="contacts">
            <div class="container">
               <div class="row contacts__wrap">
                  <div class="col-md-6">
                     <h2 class="contacts__title title">Контакты</h2>
                     <div class="row contacts__colm-wrap">
                        <div class="col contacts__colm">
                           <ul class="contacts__colm-list">
                              <li class="contacts__colm-item">
                                 <p class="contacts__colm-text">
                                    Телефон:
                                    <a href="tel:+7 (123) 123 45 67" class="contacts___colm-telephone">+7 (123) 123 45 67</a>
                                 </p>
                              </li>
                              <li class="contacts__colm-item">
                                 <p class="contacts__colm-text">Марусино, Московская обл., 140009</p>
                                 <p class="contacts__colm-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </li>
                           </ul>
                        </div>
                        <div class="col contacts__colm">
                           <div class="accordion accordion-flush" id="accordionFlushExample">
                              <div class="accordion-item">
                                 <p class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Часы работы:</button>
                                 </p>
                                 <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                       <ul class="contacts__work-list">
                                          <li class="contacts__work-item">Понедельник : <span>08:45-18:00</span></li>
                                          <li class="contacts__work-item">Вторник : <span>08:45-18:00</span></li>
                                          <li class="contacts__work-item">Среда : <span>08:45-18:00</span></li>
                                          <li class="contacts__work-item">Четверг : <span>08:45-18:00</span></li>
                                          <li class="contacts__work-item">Пятница : <span>08:45-18:00</span></li>
                                          <li class="contacts__work-item">Суббота : <span>08:45-14:00</span></li>
                                          <li class="contacts__work-item">Воскресенье : <span>Выходной</span></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 contacts__colm">
                     <iframe class="contacts__colm-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d397.49805774991233!2d37.97382554263225!3d55.69614036763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ac848e165fa9b%3A0x4d80fe31eaab7c3!2z0J_Rj9GC0LXRgNC-0YfQutCw!5e0!3m2!1sru!2sru!4v1613226717263!5m2!1sru!2sru" width="600" height="450"></iframe>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer">
            <div class="container">
               <div class="row footer__wrap">
                  <div class="col-md-4 footer__colm">
                     <h2 class="footer__title">Archi</h2>
                     <p class="footer__text">barbershop</p>
                  </div>
                  <div class="col-md-4 footer__colm">
                     <div class="footer__contact">
                        <a href="#" class="footer__contact-social">
                           <span class="visually-hidden">Вконтакте</span>
                           <img src="images/vk.svg" alt="Социальная сеть Вконтакте" width="40" height="40" class="footer__contact-img" />
                        </a>
                        <a href="#" class="footer__contact-social">
                           <span class="visually-hidden">WhatsApp</span>
                           <img src="images/whatsapp.svg" alt="Социальная сеть Ватсап" width="40" height="40" class="footer__contact-img" />
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4 footer__colm">
                     <a class="footer__colm-link" href="mailto:tihon-rabota.ru">tihon-rabota.ru</a>
                     <div>
                        Icons made by
                        <a href="https://www.freepik.com" class="footer__colm-link" title="Freepik">Freepik</a>
                        from
                        <a href="https://www.flaticon.com/" class="footer__colm-link" title="Flaticon">www.flaticon.com</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/burger.js"></script>
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   </body>
</html>
