* {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

img {
  height: auto;
}

.body__wrap {
  background-image: url(../images/background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.title {
  font-size: 32px;
  line-height: 42px;
  font-weight: bold;
  letter-spacing: 1px;
}

.header {
  letter-spacing: 1px;
}

.header__wrap {
  align-items: center;
  padding-top: 5px;
  padding-bottom: 15px;
}

.header__logo-img {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 5px;
}

.header__colm {
  text-align: center;
}

.header__title {
  font-family: "Potta One", cursive;
  font-size: 38px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #e6ac00;
}

.header__text {
  font-family: "Potta One", cursive;
  font-size: 32px;
  padding-top: 5px;
}

.header__contact {
  display: flex;
  flex-direction: column;
}

.header__contact a {
  color: #ffffff;
  font-weight: bold;
  padding-top: 5px;
  margin: auto;
}

.header__contact-telephone {
  transition: color 0.2s linear;
}

.header__contact-telephone:hover {
  color: #e6ac00;
}

.header__contact-telephone:active {
  color: #b38600;
}

.header__nav-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header__nav-item {
  padding: 5px 10px;
}

.header__nav-link {
  color: #ffffff;
  font-size: 21px;
  padding: 10px 40px;
  transition: color 0.2s linear;
}

.header__nav-link:hover {
  color: #e6ac00;
}

.header__nav-link:active {
  color: #b38600;
}

.header__nav-link--active {
  display: none;
}

.header-burger__btn {
  display: none;
}

@media (max-width: 991px) {
  .header__wrap {
    display: flex;
    justify-content: space-between;
  }
  .header__colm-hide {
    display: none;
  }
  .header-burger__btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 15px;
    z-index: 30;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f2f2f2;
    cursor: pointer;
    border: none;
    border: 2px solid #e6ac00;
  }
  .header-burger__btn:hover, .header-burger__btn:focus {
    outline: none;
    background-color: #e6ac00;
    border: 2px solid #f2f2f2;
    transition: all 0.2s ease;
  }
  .header-burger__btn:hover .header-burger__lines,
  .header-burger__btn:hover .header-burger__lines::before,
  .header-burger__btn:hover .header-burger__lines::after, .header-burger__btn:focus .header-burger__lines,
  .header-burger__btn:focus .header-burger__lines::before,
  .header-burger__btn:focus .header-burger__lines::after {
    background-color: #000000;
  }
  .header__nav-active:hover .header-burger__lines,
  .header__nav-active:focus .header-burger__lines {
    background-color: transparent;
  }
  .header-burger__lines,
  .header-burger__lines::after,
  .header-burger__lines::before {
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #262626;
    transition: all 0.2s linear;
  }
  .header-burger__lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header-burger__lines::before {
    content: "";
    top: -7px;
    transform: translate(-50%);
  }
  .header-burger__lines::after {
    content: "";
    top: 7px;
    transform: translate(-50%);
  }
  .header__nav-active .header-burger__lines {
    background-color: transparent;
  }
  .header__nav-active .header-burger__lines::before {
    top: 0;
    left: 0;
    transform: rotate(45deg);
  }
  .header__nav-active .header-burger__lines::after {
    top: 0;
    left: 0;
    transform: rotate(-45deg);
  }
  .header__nav-list {
    padding-top: 40px;
    position: fixed;
    top: 45px;
    z-index: 20;
    display: block;
    height: 100%;
    background-color: #000000;
    overflow-y: auto;
    right: -100%;
    transition: all 0.4s ease;
  }
  .header__nav-active .header__nav-list {
    right: 0;
  }
  .header__nav-item {
    padding: 15px 15px;
    border-bottom: 1px solid #f2f2f2;
  }
  .header__nav-link {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.2s ease;
    padding: 10px 20px;
  }
  .header__nav-link--active {
    display: block;
    font-family: "Potta One", cursive;
  }
  .header-burger__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .header__nav-active .header-burger__overlay {
    display: block;
  }
}

.intro {
  position: relative;
  color: #000000;
}

.intro__wrap {
  background-color: #f2f2f2;
  padding: 0 50px;
  border-radius: 4px;
}

.intro__wrap::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 200px;
  background: linear-gradient(#b3b3b3, #262626);
  box-shadow: 0 0 12px 1px #b3b3b3;
}

.intro__colm {
  text-align: center;
}

.intro__colm + .intro__colm {
  padding-left: 100px;
}

.intro-colm__news-title {
  padding-top: 45px;
  padding-bottom: 25px;
}

.intro-colm__news-text {
  position: relative;
  padding-bottom: 20px;
}

.intro-colm__news-text:last-child {
  padding-bottom: 0;
}

.intro-colm__news-text + .intro-colm__news-text:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -18px;
  transform: translate(-50%);
  width: 50px;
  height: 2px;
  background-color: #e6ac00;
}

.intro-colm__gallery-title {
  padding-top: 45px;
  padding-bottom: 25px;
}

.intro-gallery__carousel {
  border: 6px solid #ffffff;
  height: auto;
}

.intro-gallery__button {
  background-color: #262626;
  color: #ffffff;
  padding: 15px 70px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  transition: all 0.2s linear;
}

.intro-gallery__button:hover {
  color: #000000;
  background-color: #e6ac00;
}

.intro-gallery__button:active {
  color: #000000;
  background-color: #b38600;
}

.intro-gallery__button-wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

@media (max-width: 1200px) {
  .intro__wrap {
    padding: 0 20px;
  }
  .intro-gallery__button {
    padding: 15px 60px;
  }
}

@media (max-width: 991px) {
  .intro__wrap {
    display: block;
    padding: 0 40px;
  }
  .intro__wrap::after {
    display: none;
  }
  .intro__colm + .intro__colm {
    padding: 0;
  }
  .intro__colm {
    padding: 0 15px;
  }
  .intro-colm__gallery-title {
    padding-top: 10px;
  }
  .intro-gallery__button-wrap {
    justify-content: space-around;
  }
}

@media (max-width: 575px) {
  .intro-gallery__button {
    padding: 10px 40px;
  }
}

@media (max-width: 375px) {
  .intro__wrap {
    padding: 0 20px;
  }
  .intro-colm__news-title {
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .intro-gallery__button {
    padding: 8px 30px;
  }
  .intro-colm__gallery-title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.services {
  color: #000000;
  padding-top: 80px;
}

.services__wrap {
  background-color: #f2f2f2;
  position: relative;
  border-radius: 4px;
}

.services__wrap::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translate(-50%);
  width: 100px;
  height: 4px;
  background-color: #e6ac00;
}

.services__title {
  text-align: center;
  padding: 45px 0 25px 0;
}

.services__title-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 2px solid #e6ac00;
}

.services__subtitle {
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  padding-right: 15px;
  margin: 0;
}

.services__colm {
  text-align: center;
  padding: 20px 20px;
}

.services__colm-title {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  padding-bottom: 20px;
}

.services__colm-item {
  display: flex;
  justify-content: space-between;
  padding: 3px 0;
}

.services__colm-sum {
  font-weight: bold;
}

@media (min-width: 1200px) {
  .services__colm {
    padding: 20px 50px;
  }
}

@media (max-width: 991px) {
  .services__colm-item {
    align-items: center;
    text-align: start;
  }
}

@media (max-width: 767px) {
  .services__colm {
    padding: 20px 40px;
  }
}

@media (max-width: 375px) {
  .services__colm {
    padding: 20px 20px;
  }
}

.contacts {
  color: #000000;
  padding-top: 80px;
}

.contacts__wrap {
  background-color: #f2f2f2;
  position: relative;
  border-radius: 4px;
  padding: 20px 0;
}

.contacts__wrap::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translate(-50%);
  width: 100px;
  height: 4px;
  background-color: #e6ac00;
}

.contacts__title {
  text-align: center;
  padding: 25px 0;
}

.contacts__colm {
  padding: 15px 15px;
}

.contacts__colm button {
  padding: 0 5px;
}

.contacts__colm button::after {
  margin: 0;
  margin-left: 10px;
}

.contacts__colm button:focus {
  border-color: #e6ac00;
  box-shadow: 0 0 0 0.2rem #e6ac00;
}

.contacts__colm button:not(.collapsed) {
  color: #000000;
  background-color: transparent;
}

.contacts___colm-telephone {
  color: #000000;
  font-weight: bold;
  padding-left: 5px;
  transition: color 0.2s linear;
}

.contacts___colm-telephone:hover {
  color: #e6ac00;
}

.contacts___colm-telephone:active {
  color: #b38600;
}

.contacts__work-list {
  padding: 0;
}

.contacts__work-item {
  display: flex;
  justify-content: space-between;
}

.contacts__colm-map {
  max-width: 100%;
  border: 6px solid #ffffff;
}

@media (min-width: 1400px) {
  .contacts__colm {
    padding: 10px 40px;
  }
}

@media (max-width: 1200px) {
  .accordion-body {
    padding: 5px;
  }
}

@media (max-width: 991px) {
  .contacts__colm-wrap {
    display: block;
  }
}

@media (max-width: 767px) {
  .contacts__wrap {
    padding: 20px 40px;
  }
  .contacts__colm-map {
    height: auto;
  }
}

@media (max-width: 375px) {
  .contacts__wrap {
    padding: 20px 20px;
  }
}

.footer__wrap {
  padding: 30px 0;
  text-align: center;
}

.footer__colm {
  margin: auto;
}

.footer__title {
  font-family: "Potta One", cursive;
  font-size: 38px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #e6ac00;
}

.footer__text {
  font-family: "Potta One", cursive;
  font-size: 32px;
  padding-top: 5px;
}

.footer__contact {
  display: flex;
  flex-direction: column;
}

.footer__contact-social {
  margin: auto;
}

.footer__contact-social + .footer__contact-social {
  padding-top: 10px;
}

.footer__colm-link {
  color: #ffffff;
}

.footer__colm-link:hover {
  color: #e6ac00;
}

.footer__colm-link:active {
  color: #b38600;
}
